# demorest

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/restapi/: Application.kt
src/main/resources/: application.yml
src/test/kotlin/com/restapi/: DemorestTest.kt
